# rhino-mocks

./: Rhino.Mocks.sln
Rhino.Mocks/: Arg.cs  ArgManager.cs  CompatabilityWith2.0.cs  Delegates.cs  Expect.cs  ExpectationVerificationInformation.cs  LastCall.cs  MethodInvocation.cs  MockRepository.cs  MockRepositoryRecordPlayback.cs  Mocker.cs  Rhino.Mocks.csproj  RhinoMocks.cs  RhinoMocksExtensions.cs  SetupResult.cs  With.cs  __ProtectAttribute.cs
Rhino.Mocks.GettingStarted/: Helpers.cs  Rhino.Mocks.GettingStarted.csproj  Stubs.cs
Rhino.Mocks.Tests/: ArgConstraintTests.cs  BackToRecord.cs  CallOriginalMethodTests.cs  ComplexOrderingTests.cs  Coverage.cs  CustomAttributesOnMocks.cs  DoHanlderTests.cs  DoNotExpectTests.cs  DotNet2Tests.cs  DotNet35Tests.cs  DynamicMockTests.cs  ExpectTests.cs  ExtendingRhinoMocks.cs  ExtendingRhinoMocks2.cs  GenericMethods.cs  HandlingProperties.cs  IDemo.cs  IndexerTests.cs  IntegrationTests.cs  LastCallTests.cs  MockRepositoryTests.cs  MockWithRefAndOutParams.cs  MockingAbstractClass.cs  MockingClassesTests.cs  MockingDelegatesTests.cs  MockingGenericInterfaces.cs  MultiMocks.cs  MultiMocksWithAAA.cs  OrderTest.cs  PartialMockTests.cs  PartialMockTestsAAA.cs  PropertySetterFixture.cs  RecordingMocks.cs  RecursiveMocks.cs  RefOutParameters.cs  RemotingMockTests.cs  Rhino.Mocks.Tests.csproj  RhinoMockTests.cs  SetupResultTests.cs  StubAllTest.cs  (+8 more)
Rhino.Mocks.Tests.Model/: IInternal.cs  Internal.cs  Rhino.Mocks.Tests.Model.csproj  TestInfo.cs
Rhino.Mocks.Tests/Callbacks/: CallbackTests.cs
Rhino.Mocks.Tests/Constraints/: AllPropertiesMatchConstraintTest.cs  ComparableConstraintsTests.cs  ConstraintTests.cs  ContraintsErrorConditions.cs  ListConstraintTests.cs  ReflectionConstraint.cs  StringConstraintsTests.cs
Rhino.Mocks.Tests/Expectations/: AbstractExpectationTests.cs  AnyArgsExpectationTests.cs  ArgsEqualTests.cs  CallbackExpectationTests.cs  ConstraintExpectationTests.cs
Rhino.Mocks.Tests/FieldsProblem/: ClassThatImplementsGetHashCodeAndEquals.cs  FieldProblem_ Sean.cs  FieldProblem_75_MockingExpcetion.cs  FieldProblem_Adam.cs  FieldProblem_Aharon.cs  FieldProblem_Alex.cs  FieldProblem_Alexey.cs  FieldProblem_Andreas.cs  FieldProblem_Andrew.cs  FieldProblem_Andy.cs  FieldProblem_Avi.cs  FieldProblem_AviOrdering.cs  FieldProblem_BackToMockWithRepeatableMethods.cs  FieldProblem_BackToRecordWithDynamicMocks.cs  FieldProblem_Benjamin.cs  FieldProblem_Bill.cs  FieldProblem_Blaz.cs  FieldProblem_Brian.cs  FieldProblem_Bruce.cs  FieldProblem_Bruno.cs  FieldProblem_Chad.cs  FieldProblem_Chompers.cs  FieldProblem_Christian.cs  FieldProblem_Daniel.cs  FieldProblem_Dave.cs  FieldProblem_David.cs  FieldProblem_DavidG.cs  FieldProblem_Derek.cs  FieldProblem_Eduardo.cs  FieldProblem_Entropy.cs  FieldProblem_Eric.cs  FieldProblem_Ernst.cs  FieldProblem_Fabian.cs  FieldProblem_Greg.cs  FieldProblem_Harley.cs  FieldProblem_Henrik.cs  FieldProblem_JPBoodhoo.cs  FieldProblem_James.cs  FieldProblem_Jeffrey.cs  FieldProblem_Jodran.cs  (+66 more)
Rhino.Mocks.Tests/Impl/: MockedObjectsComparerTests.cs  RangeTests.cs  RecordMockStateTests.cs  ReplayMockStateTests.cs  ValidateTests.cs  VerifiedMockStateTests.cs
Rhino.Mocks.Tests/MethodProblems/: MethodProblem_JPBoodhoo.cs
Rhino.Mocks.Tests/MethodRecorders/: IMethodRecorderTests.cs  MethodRecorderBaseTests.cs  OrderedMethodRecorderTests.cs  ProxyMethodExpectationTripletTests.cs  ProxyMethodPairTests.cs  RecorderChangerTests.cs  UnorderedMethodRecorderTests.cs
Rhino.Mocks.Tests/RecordReplaySyntax/: RecordPlaybackTests.cs
Rhino.Mocks.Tests/Remoting/: ContextSwitchTests.cs  ContextSwitcher.cs  IDemo.cs  RemotableDemoClass.cs
Rhino.Mocks.Tests/Utilities/: MethodCallTests.cs  ReturnValueUtilTests.cs
Rhino.Mocks/Constraints/: AbstractConstraint.cs  AllPropertiesMatchConstraint.cs  Constraints.cs  Is.cs  IsArg.cs  List.cs  ListArg.cs  OutRefArgDummy.cs  Property.cs  PublicField.cs  Text.cs  TextArg.cs
Rhino.Mocks/Exceptions/: ExpectationViolationException.cs  ObjectNotMockFromThisRepositoryException.cs
Rhino.Mocks/Expectations/: AbstractExpectation.cs  AnyArgsExpectation.cs  ArgsEqualExpectation.cs  CallbackExpectation.cs  ConstraintsExpectation.cs
Rhino.Mocks/Impl/: ConsoleLogger.cs  CreateMethodExpectation.cs  CreateMethodExpectationForSetupResult.cs  DelegateTargetInterfaceCreator.cs  EventRaiser.cs  ExpectationBuilder.cs  MethodOptions.cs  MockedObjectsEquality.cs  NullLogger.cs  ProxyInstance.cs  Range.cs  RecordDynamicMockState.cs  RecordMockState.cs  RepeatableOption.cs  ReplayDynamicMockState.cs  ReplayMockState.cs  ReplayPartialMockState.cs  RhinoInterceptor.cs  StubRecordMockState.cs  StubReplayMockState.cs  TextWriterExpectationLogger.cs  TraceWriterExpectationLogger.cs  TraceWriterWithStackTraceExpectationWriter.cs  Validate.cs  VerifiedMockState.cs
Rhino.Mocks/Impl/Invocation/: InvocationVisitorsFactory.cs
Rhino.Mocks/Impl/Invocation/Actions/: RegularInvocation.cs
Rhino.Mocks/Impl/Invocation/Specifications/: AndSpecification.cs  FollowsEventNamingStandard.cs  IsAnInvocationOfAMethodBelongingToObject.cs  IsAnInvocationOnAMockedObject.cs  NamedEventExistsOnDeclaringType.cs
Rhino.Mocks/Impl/RemotingMock/: IRemotingProxyOperation.cs  RemotingInvocation.cs  RemotingMockGenerator.cs  RemotingProxy.cs  RemotingProxyDetector.cs  RemotingProxyMockedObjectGetter.cs
Rhino.Mocks/Interfaces/: ICreateMethodExpectation.cs  IEventRaiser.cs  IExpectation.cs  IExpectationLogger.cs  IMethodOptions.cs  IMethodRecorder.cs  IMockState.cs  IMockedObject.cs  IPartialMockMarker.cs  IRepeat.cs  OriginalCallOptions.cs
Rhino.Mocks/MethodRecorders/: MethodRecorderBase.cs  OrderedMethodRecorder.cs  ProxyMethodExpectationTriplet.cs  ProxyMethodPair.cs  RecorderChanger.cs  UnorderedMethodRecorder.cs
Rhino.Mocks/Utilities/: GenericsUtil.cs  MethodCallUtil.cs  ReturnValueUtil.cs
