<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>DOTNET35</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Castle.Core, Version=1.0.3.0">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SharedLibs\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\SharedLibs\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ADODB">
      <HintPath>..\SharedLibs\Interop.ADODB.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MSHTML">
      <HintPath>..\SharedLibs\Interop.MSHTML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\SharedLibs\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks.CPP.Interfaces">
      <HintPath>..\SharedLibs\Rhino.Mocks.CPP.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Scripting">
      <HintPath>..\SharedLibs\Scripting.dll</HintPath>
    </Reference>
    <Reference Include="xunit">
      <HintPath>..\SharedLibs\xunit.dll</HintPath>
    </Reference>
    <Reference Include="xunit.extensions">
      <HintPath>..\SharedLibs\xunit.extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhino.Mocks.Tests.Model\Rhino.Mocks.Tests.Model.csproj" />
  </ItemGroup>

</Project>
